<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

      <include
        android:id="@+id/IncludeTitle"
        layout="@layout/top_title" />
      
      <ProgressBar 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_gravity="center"
       android:id="@+id/progressBar1"/>  

     <WebView
        android:id="@+id/mainWebView"
        android:layout_width="fill_parent"
        android:layout_below="@id/IncludeTitle"
        android:layout_height="fill_parent" >
     </WebView>
     	 <GridView android:id="@+id/GridView_toolbar"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_alignParentBottom="true">
	 </GridView>

</RelativeLayout>